<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
    <link rel="stylesheet" href="sys.css">
    <link rel="stylesheet" href="profile.css">
</head>
<link rel="stylesheet" href="property.css">
<body>

    <div class="mainContainer">
        <header class="header">
                   <a href="/">C-Alert</a>
                   <input class="menu-btn" type="checkbox"  id="menu-btn">
                   <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul  class="menu">
               <li><a href="profile.html">Profile</a></li>
              <li><a href="system.html">Home</a></li>
              <li><a href="#">Alert</a></li>
              <li><a href="alert.html">Send</a></li>
              <li><a href="inbox.html">Inbox</a></li>
              <li><a href="report.html">Report</a></li>
              <li><a href="settings.html">Settings</a></li>
              <li><a href="support.html">Contact</a></li>
              <li><a href="logout.html">Logout</a></li>
           </ul>     
       </header>
    <br><br><br><br>
    <div class="container">
    
        <form class="container" action="" method="get">
           
            <label for="alert">Select Ur Type in YOUR aLERT:</label>
            <input list="category" id="alert" name="category" />
    
            <datalist id="ice-cream-flavors">
                <option value="Rape">
                <option value="Gender based abuse">
                <option value="Murder">
                <option value="Cummunity Attack">
                <option value="Car Hijacking">  <!-- disscripion car type plat namber-->
            </datalist><br>
                 <input class="imgbox" type="file" name="picture" id="picture" accept="image/*, video/*">
            <br>
            <input class="buttom" type="submit" value="Alert">
        </form>
    </div>
   

    </form>
</div>
<label for="avatar">Choose a profile picture:</label>

<input type="file"
       id="avatar" name="avatar"
       accept="image/png, image/jpeg">
       

</body>
</html>