<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
   <link rel="stylesheet" href="sys.css">
   <link rel="stylesheet" href="inbox.css">
 </head>
<body>
     <div class="mainContainer">
        <header class="header">
                   <a href="/">C-Alert</a>
                   <input class="menu-btn" type="checkbox"  id="menu-btn">
                   <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul  class="menu">
               <li><a href="profile.html">Profile</a></li>
              <li><a href="system.html">Home</a></li>
              <li><a href="#">Alert</a></li>
              <li><a href="alert.html">Send</a></li>
              <li><a href="inbox.html">Inbox</a></li>
              <li><a href="report.html">Report</a></li>
              <li><a href="settings.html">Settings</a></li>
              <li><a href="support.html">Contact</a></li>
              <li><a href="logout.html">Logout</a></li>
           </ul>     
       </header>
    <br><br><br><br>
        <div class="main">
                <div id="sender"> 
                        <p>hello</p>
                </div>
                <br>
                <div id="receiver"> 
                        <P>Hi</P>
                </div><br><br>

                <div id="sender"> 
                    <p>i show your alert and i know one of the girls, she is my neighbor</p>
                </div><br><br><br>
                
                <div id="receiver"> 
                    <P>oh am so sorry  </P>  
                </div><br><br><br>

                <div id="sender"> 
                    <P>are you still there ?? </P>
                </div><br><br><br>
                
                <div id="receiver"> 
                    <P>no i was just paasing by and i show those guys tring to stabe the girl after they raped them </P>  
                </div><br><br><br> <br>

                <div id="sender"> 
                    <P>do you know which hospital they send them ?? </P>
                </div><br><br><br>
                <div id="receiver"> 
                    <P>ya its at katlegong hospital</P>
                </div><br><br><br>
                <div id="receiver"> 
                    <P>Dont worry on The REPORT they said they will be fine,only two girl had  an internal bleeding but they will be ohk</P>
                </div><br><br><br><br>
                <div id="sender"> 
                    <P>ohk thanks</P>
                </div>
        <br><br><br><br><br><br><br><br>
        <footer><p>C-Alert copyright &copy; 2020</p>    </footer>
</div>
</div>                
</body>
</html>