<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="sys.css">
    <title>Profile</title>
    
</head>
<body>

    <div class="mainContainer">
        <header class="header">
                   <a href="/">C-Alert</a>
                   <input class="menu-btn" type="checkbox"  id="menu-btn">
                   <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul  class="menu">
               <li><a href="profile.html">Profile</a></li>
              <li><a href="system.html">Home</a></li>
              <li><a href="#">Alert</a></li>
              <li><a href="alert.html">Send</a></li>
              <li><a href="inbox.html">Inbox</a></li>
              <li><a href="report.html">Report</a></li>
              <li><a href="settings.html">Settings</a></li>
              <li><a href="support.html">Contact</a></li>
              <li><a href="logout.html">Logout</a></li>
           </ul>     
       </header>
    <br><br><br><br>
   <div class="main">
    <div class="container">
        <input type="image" src="../image/avatar.Jpg" alt="avter.jpg" class="imgbox">
        <h5>ELE MY FUTURE WIFE</h5>
    </div><br><br>
        <div class="container">
      
        <h1>Personal Details</h1>
        <label for="name">Name</label><br> 
        <label for="surname">Surname</label><br>
        <label for="phone">Cell Phone</label><br>
        <label for="gender">Gender</label><br>
        <label for="email">Email Address</label><br>
        <h1>login Details</h1>
        <label for="username">UserName</label><br>
        <label for="email">Email Address</label><br>
        <label for="password">Password</label> <br>
        <button class="button">Change Password</button>
    </div><br><br>
    <form class="container" action="" method="get">
        <h1>Personal Details</h1>
        <label for="name">Name</label> <input type="text" name="name" id="name"><br>
        <label for="surname">Surname</label><input type="text" name="surname" id="surname"><br>
        <label for="phone">Cell Phone</label><input type="text" name="" id=""><br>
        <label for="gender">Gender</label><input type="radio" name="gender" id="gender" value="male"><br>
        <label for="email">Email Address</label><input type="email" name="email" id="email"><br>
        <h1>login Details</h1>
        <label for="username">UserName</label><input type="text" name="username" id="username"><br>
        <label for="email">Email Address</label><input type="email" name="email" id="email"><br>
        <label for="password">Password</label> <input type="password" name="password" id="password"><br>
        <button class="button">Save</button>
    </form>
    <br><br>
    <footer><p>C-Alert copy right &copy; 2020</p>    </footer>
</div>


</body>
</html>