<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
    <link rel="stylesheet" href="sys.css">
    <link rel="stylesheet" href="profile.css">
</head>
<link rel="stylesheet" href="property.css">
<body>

    <div class="mainContainer">
        <header class="header">
                   <a href="/">C-Alert</a>
                   <input class="menu-btn" type="checkbox"  id="menu-btn">
                   <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul  class="menu">
               <li><a href="profile.html">Profile</a></li>
              <li><a href="system.html">Home</a></li>
              <li><a href="#">Alert</a></li>
              <li><a href="alert.html">Send</a></li>
              <li><a href="inbox.html">Inbox</a></li>
              <li><a href="report.html">Report</a></li>
              <li><a href="settings.html">Settings</a></li>
              <li><a href="support.html">Contact</a></li>
              <li><a href="logout.html">Logout</a></li>
           </ul>     
       </header>
    <br><br><br><br>
        
        <form class="container" action="" method="get">
            <h2>Theme</h2>
           
        </form>
    
   

</div>

</body>
</html>