<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
   <link rel="stylesheet" href="sys.css">
   <link rel="stylesheet" href="alerts.css">
 </head>
<body>
    <div class="mainContainer">
         <header class="header">
                    <a href="/">C-Alert</a>
                    <input class="menu-btn" type="checkbox"  id="menu-btn">
                    <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
             <ul  class="menu">
                <li><a href="profile.html">Profile</a></li>
               <li><a href="system.html">Home</a></li>
               <li><a href="#">Alert</a></li>
               <li><a href="alert.html">Send</a></li>
               <li><a href="inbox.html">Inbox</a></li>
               <li><a href="report.html">Report</a></li>
               <li><a href="settings.html">Settings</a></li>
               <li><a href="support.html">Contact</a></li>
               <li><a href="logout.html">Logout</a></li>
            </ul>     
        </header>
     <br><br><br><br><br>
    <div class="main">
    <div class="container">
            <div class="image"></div>
            <h4>Rape</h4>
            <p>Eight Man are bruatally Abusing 3 girl </p>
            <label for="">location</label> 
            <label for="time">Time</label>
    </div>
    <br><br>
    <div class="container">
        <div class="image"></div>
        <h4>Rape</h4>
        <p>Eight Man are bruatally Abusing 3 girl </p>
        <label for="">location</label> 
        <label for="time">Time</label>
    </div>
    <br><br>
    <div class="container">
        <div class="image"></div>
        <h4>Rape</h4>
        <p>Eight Man are bruatally Abusing 3 girl </p>
        <label for="">location</label> 
        <label for="time">Time</label>
</div>
<br><br>
    <div class="container">
        <div class="image"></div>
        <h4>Rape</h4>
        <p>Eight Man are bruatally Abusing 3 girl </p>
        <label for="">location</label> 
        <label for="time">Time</label>
</div>

    </div>
   <br><br><br>
</div>
</body>
</html>